# db-data-move

./: README.md  pom.xml
db-data-move-common/: pom.xml
db-data-move-common/src/main/java/com/potlid/common/define/: Condition.java  Field.java  Transfer.java  TransferMode.java
db-data-move-common/src/main/java/com/potlid/common/define/constant/: TransferConstant.java
db-data-move-common/src/main/java/com/potlid/common/define/data/: ConditionData.java  FieldData.java  TransferConditionData.java
db-data-move-common/src/main/java/com/potlid/common/define/job/: ExecuteSqlJob.java  TransferDescribe.java  TransferExchangeJob.java
db-data-move-common/src/main/java/com/potlid/common/generate/: TransferJobGenerate.java
db-data-move-common/src/main/java/com/potlid/common/util/: StringConvertUtil.java
db-data-move-service/: pom.xml
db-data-move-service/src/main/java/com/potlid/: TransferProperties.java
db-data-move-service/src/main/java/com/potlid/adapter/: ConditionDataAdapter.java
db-data-move-service/src/main/java/com/potlid/handler/: AnnotationHandler.java  ConditionDataHandler.java  DefaultAnnotationHandler.java
db-data-move-service/src/main/java/com/potlid/manager/: DataSourceManager.java  SqlManager.java  TransferJobManager.java
db-data-move-service/src/main/java/com/potlid/scanner/: ClassScanner.java
db-data-move-task/: pom.xml
db-data-move-task/src/main/java/com/potlid/task/: DbDataTransferStart.java  Start.java
db-data-move-task/src/main/java/com/potlid/task/executor/: TransferJobExecutor.java
db-data-move-task/src/main/java/com/potlid/task/listener/: DataTransferListener.java
db-data-move-task/src/main/resources/: transfer.properties
db-data-move-test/src/main/java/com/potlid/test/: Test.java
db-data-move-test/src/main/java/resources/: log4j.properties
